<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form class="" action="index.html" method="post">
        <label for="form">Input</label>
        <input type="text" name="form" id="">
        <label for="form">Input</label>
        <input type="text" name="form" id="">
        <label for="form">Input</label>
        <input type="text" name="form" id="">
        <input type="submit">
    </form>
</body>
</html>
